//plugins {
//    id 'java'
//    id 'war'
//}
apply plugin: 'java'
apply plugin:'war'
apply plugin:'idea'
apply plugin:'maven'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'org.akhikhl.gretty'
buildscript{
    repositories{
        mavenCentral()//使用maven库
    }
    dependencies{
         classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}
repositories{
    mavenCentral()
}
if(!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin:org.akhikhl.gretty.GrettyPlugin)
gretty {
    httpPort = 8080  //端口号
    contextPath = '/MyCradleWeb'//项目的路径
    host="localhost"//本地
    httpEnabled=true//开启http协议
    servletContainer="tomcat7"//配置服务器
    scanInterval=1//设置热部署的时间为1
    fastReload=true//热部署开启
    loggingLevel="DEBUG"//日志的级别
    consoleLogEnabled=true//日志在控制台打印
    debugPort=8888
    debugSuspend=true
    // ... many more properties
}

//sourceSets {
//    main{
//        java{
//            srcDir 'src/main/xxx'
//        }
//        resources {
//            srcDir 'src/main/xxx'
//        }
//    }
//} //可以通过此操作改变 目录结构 不推荐

group 'com.tw.GradleWeb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8//开发时用jdk1.8
targetCompatibility=1.8//产出也是jdk1.8

repositories {
    mavenCentral()
}
//dependencies {
//
//    repositories {
//        maven{
//            url:xxxx
//        }
//    }
//}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}
[compileJava,javadoc,compileTestJava]*.options*.encoding="UTF-8"//配置测试 文档 及项目的编码
